/*
 * Copyright (C) 2004-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

******************************************************************
*
* SoftSDV feeder for x86 macro instructions.  This version must
* be layered below a micro instruction feeder.
*
******************************************************************


%AWB_START

%name SoftSDV x86 Macro Feeder
%desc SoftSDV x86 Macro Feeder
%attributes softsdv x86
%provides macro_feeder
%requires softsdv_feeder
%public softsdv_feeder_x86.h
%private softsdv_feeder_x86.cpp

%param %dynamic SOFTSDV_MONITOR_DMA_TRAFFIC 1 "Enable DMA system events."

/*
 * added for differentiating feeders in the timing models.  this is a hack
 * which needs to be removed when all the LIT/SoftSDV interface differences
 * are ironed out.
 */
%export %param FEEDER_IS_SOFTSDV 1 "feeder is a SoftSDV-based feeder"

%AWB_END
