/*
 * Copyright (C) 2003-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

******************************************************************

Awb module specification

*****************************************************************/


%AWB_START

%name SoftSDV Process Stub
%desc SoftSDV Process Stub
%provides softsdv_stub
%public softsdv_io.h
%requires softsdv_stub_isa softsdv_cpuapi

%export MAX_SOFTSDV_REGS 128 "Maximum number of registers monitored by SoftSDV for Asim"

%export N_SOFTSDV_INSTR_RING_ENTRIES 1024 "Number of slots in the buffer for passing instructions from SoftSDV to Asim.  Must be a power of 2."
%export N_SOFTSDV_REG_RING_ENTRIES 32 "Number of slots in the buffer for passing register values from SoftSDV to Asim.  Must be a power of 2."

%export SOFTSDV_WARMUP_CHUNK_SIZE 401 "Number of instructions to execute at once in SoftSDV during warm-up.  Ideally should match time_slice in SoftSDV.  Must be less than half the number of ring entries."
%export SOFTSDV_EXECUTE_CHUNK_SIZE 32 "Number of instructions to execute at once in SoftSDV.  Ignored if passing register values.  Must be less than half the number of ring entries."

%AWB_END
