/*
 * Copyright (C) 2002-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

******************************************************************************
* Awb module specification
******************************************************************************

%AWB_START

%name IA64 UCSD PTrace Lowlevel
%desc IA64 UCSD PTrace Low-level Reader Support
%attributes ia64
%attributes ucsdtrace
%provides ia64_ucsd_lowlevel

----- interface to UCSD PTrace library -----
%public ia64ucsd.h
%private ia64ucsd.cpp

----- UCSD PTrace library low-level implementation details -----
%private sstr.h ssdis.h
%private bfd.h opcode_ia64.h ia64-enum.h

----- compilation unit description (libraries) -----
%makefile Makefile.template
%target libssdis.a libssopc.a libsstr.a libbfd_ia64.a libiberty_ia64.a

%AWB_END
