/*
 * Copyright (C) 2002-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/

/*
 * %AWB_START
 *
 * %name AddressTranslator
 * %desc Translates from Virtual to Physical Addresses using page coloring algorithm
 * %attributes tracefeeder
 * %param %dynamic PHYSICAL_ADDRESS_BITS    50 "Number of bits used for the physical address"
 * %param %dynamic LOG_2_MAX_SWC            5  "Log 2 of Maximum number of SWC"
 * %param %dynamic PTE_OFFSET_BETWEEN_SWC   37 "Offsets ptes assigned to different SWC.  Should be prime # and > MAX_SWC"
 * %param %dynamic LOG_2_PTE_PER_SWC 32 "Number of page table entries for each software context"	
 * %param %dynamic LOG_2_PAGE_SIZE   12 "Page size in bits"
 * %param %dynamic SHARE_IADDR_SPACE  0 "All software contexts share the same physical address space for instructions"
 * %param %dynamic SHARE_DADDR_SPACE  0 "All software contexts share the same physical address space for data"
 * %provides addrtranslator
 * %private pagecoloring.cpp
 * %public pagecoloring.h
 *
 * %AWB_END
 */

