/*
 * Copyright (C) 2002-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/

/*
 * %AWB_START
 *
 * %name Asim Hardware Context
 * %desc Asim Hardware Context
 * %attributes sched
 * %provides hardware_context
 * %public hw_context.h
 * %private hw_context.cpp
 *
 * %export ENABLE_PROCESS_HISTORY 1       "Enable recording of simulated processes"
 * %param %dynamic PROCESS_HISTORY_BUCKETS 5000 "Number of entries in the process history table"
 * %param %dynamic LIVENESS_TIMEOUT 10000 "Threshold for causing a liveness assertion"
 *
 * %AWB_END
 */
