/*
 * Copyright (C) 2002-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

******************************************************************

Awb module specification

*****************************************************************/


%AWB_START

%name Mingo Feeder
%desc Mingo Feeder
%attributes mingo
%provides instfeeder_implementation
%public mingo_feeder.h mingo.h mingo_pvt.h mingo_reg.h 
%private mingoint-null.cpp 

*** Build mingo_client as a side effect ***
%makefile Makefile.template
%target mingo_feeder.a

%param %dynamic FORCE_STORE_RELEASE         0 "Force all stores to be store.release"
%param %dynamic FORCE_STORE_RELEASE_NON_SP  0 "Force all non-SP relative stores to be store.release"
%param %dynamic FORCE_LOAD_ACQUIRE          0 "Force all loads to be load.acq"
%param %dynamic FORCE_LOAD_ACQUIRE_NON_SP   0 "Force all non-SP loads to be load.acq"

%param MINGO_MAX_THREADS 1024 "Maximum number of threads during the lifetime of the feeder"
%param Enable_data_analysis 0 "if 1 turns on data collection "
%AWB_END
