/*
 * Copyright (C) 2003-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/


%AWB_START

%name Gambit feeder v3
%desc Gambit feeder v3 
%provides instfeeder_implementation
%attributes ia64
%attributes gambit
%requires refeed_buffer_v3 gambit_marker_v3 addrtranslator softsdv_interface
%public gambit_feeder.h
%private gambit_feeder.cpp

%export INORDER_COMMIT 1 "If one checks that instructions are fetched and retired in the same order"
%export PSEUDO_WRONGPATH 0 "1- Fetch Real Instructions on wrong path  0-Insert nops"
%export RECORD_REGISTERS 0 "Record the register values for use in data dependent analysis"
%export FEED_MAX_CPU 16 "The maximum number of cpus supported by the feeder"
%export CONFIG_CHECK 1 "Check stream ids to make sure valid (Turn off for extra speed)"
%export EXECUTE_GROUP_SIZE 16 "Execute 16 instructions at a time"

%param TRACE_INST_LEVEL 0 "bit vector 0- none 1- cp, 2- bad, 4-rf, 8-CS, 16-fb"
%AWB_END

