/*
 * Copyright (C) 2003-2006 Intel Corporation
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 * 
 */

/********************************************************************
 *
 * Awb module specification
 *
 *******************************************************************/


%AWB_START

%name Gambit Refeed Buffer v3
%desc Gambit Refeed Buffer v3
%provides refeed_buffer_v3
%public refeed_info.h refeed_buffer.h 
%private refeed_buffer.cpp 
%param REFEED_QUEUE_SIZE 2048 "The number of instructions to hold in the queue in case of front end resteer"
%param REFEED_VERBOSE 0 "When One causes more trace information to be outputted"
%attributes ia64
%attributes gambit 
%AWB_END
