//
// Copyright (C) 2003-2006 Intel Corporation
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
// 

//
// Wait for a benchmark to load and run one group of instructions.
//

include asim.ssb;
	
//
// Detect benchmark end
//
callback notice_benchmark_exit for ("event.simul_app.mark" where
                                    "data.simul_app.mark" == $asim_ssb_end)
{
    print('Benchmark reached program end!');

    action asim_end_simulation();
    action stop_asap();
}

main
{
    include asim_main.ssb;

    //
    // Startup script on client requests a number to indicate how to get
    // the workload.
    //
    // Responses:  0 - login shell (no workload)
    //             1 - ssc_guest
    //
    advance until_request_int(1);
    action mark_ret(1);

    print('Waiting for benchmark to load...');
    advance until_benchmark_start(XXSSBSTARTCNTXX);
    print('About to start benchmark...');

    print('Switching to performance mode for XXSSBINSTRSXX instructions...');
    action change_mode(2);
    action asim_start_simulation();
    advance inst(XXSSBINSTRSXX);

    print('SSB ending simulation after XXSSBINSTRSXX instructions...');

    action asim_end_simulation();
    action stop_asap();
}
