//
// Copyright (C) 2003-2006 Intel Corporation
// 
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
// 

//
// This script is used to boot operating systems with text mode consoles
//

include asim.ssb;
	
main
{
    include asim_main.ssb;

    advance until_booted(1);

    action stop_asap();
    advance until_stopped(1);

    print('Saving checkpoint to XXSAVENAMEXX');
    action save('XXSAVENAMEXX');

//    action dump_screen_text('screen_output.txt');
    action stop_asap();
}
